# dinter-api-contract

./: README.md  build.gradle  build.gradle.kts  gradle.properties  jitpack.yml  settings.gradle.kts
.github/workflows/: build.yml
buildSrc/: build.gradle.kts  gradle.properties
buildSrc/src/main/kotlin/com/dinter/plugin/contracts/contract/: AvroSchema.kt  Contract.kt  OpenApiSchema.kt
buildSrc/src/main/kotlin/com/dinter/plugin/contracts/plugin/: ContractsPlugin.kt
buildSrc/src/main/kotlin/com/dinter/plugin/contracts/task/: ContractTask.kt  CustomizePublishingTask.kt  ValidateCompatibilityTask.kt  ValidateContractsTask.kt  (+2 more)
buildSrc/src/main/resources/: avro-schema.json
contracts/dinter-management-service/openapi/common/: v1.yaml
contracts/dinter-management-service/openapi/energy/: v1.yaml
contracts/dinter-management-service/openapi/matching/: v1.yaml
contracts/dinter-user-service/avro/user-status-event/: v1.avsc
contracts/dinter-user-service/openapi/auth/: v1.yaml
contracts/dinter-user-service/openapi/chat/: v1.yaml
contracts/dinter-user-service/openapi/common/: v1.yaml
contracts/dinter-user-service/openapi/location/: v1.yaml
contracts/dinter-user-service/openapi/onboarding/: v1.yaml
contracts/dinter-user-service/openapi/profile/: v1.yaml
contracts/dinter-user-service/openapi/recommendation/: v1.yaml
contracts/dinter-user-service/openapi/setting/: v1.yaml
contracts/dinter-user-service/openapi/user/: v1.yaml
contracts/microservice-template/avro/account-changed/: v1.avsc
contracts/microservice-template/openapi/accounts/: v1.yaml
gradle/: artifactory.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/dinter/config/security/: AuthenticationProviderConfig.java  Oauth2ClientRegistrationConfig.java  WebClientConfiguration.java
src/main/resources/api/common/: error.yaml
src/main/resources/api/dinter-management-service/: matching-controller.v1.yaml
src/main/resources/api/dinter-management-service/energy/: energy-controller.v1.yaml
src/main/resources/api/dinter-management-service/matching/: matching-controller.v1.yaml
src/main/resources/api/dinter-management-service/matching/schema/: shared.yaml
src/main/resources/api/dinter-management-service/request-matching/: matching-controller.v1.yaml
src/main/resources/api/dinter-user-service/: user-controller.v1.yaml  v1_user_api.yaml
src/main/resources/api/dinter-user-service/profile/: user-profile-controller.v1.yaml
src/main/resources/api/dinter-user-service/schema/: shared.yaml
src/main/resources/api/dinter-user-service/user/: user-controller.v1.yaml
src/main/resources/kafka/dinter-user-service/: user-created-event-v1.avsc  user-status-event-v1.avsc  user-status-v1.avsc
src/main/resources/openapi/dinter-user-service/: v1_user_api.yaml
