plugins {
    id("java")
    id("maven-publish")
    id 'org.jetbrains.kotlin.jvm'
    id("com.jfrog.artifactory") version "5.+"
}

group = "com.dinter.config"
version = "1.0-SNAPSHOT"

ext {
    set("springBootVersion", "3.3.0")
    set("springCloudVersion", "4.1.2")
    set("springKafkaVersion", "3.2.3")
    set("lombokVersion", "1.18.30")
    // Add other versions as needed
}

repositories {
    mavenCentral()
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}

//artifactory {
//    contextUrl = "${context_url}"
//    publish {
//        repository {
//            repoKey = "${repo_key}" // The Artifactory repository key to publish to
//            username = "${artifactory_user}" // The publisher user name
//            password = "${artifactory_password}" // The publisher password
//        }
//        defaults {
//            // Reference to Gradle publications defined in the build script.
//            // This is how we tell the Artifactory Plugin which artifacts should be
//            // published to Artifactory.
//            publications('mavenJava')
//            publishArtifacts = true
//            publishBuildInfo = true
//            // Properties to be attached to the published artifacts.
//            properties = ['qa.level': 'basic', 'dev.team': 'core']
//            // Publish generated POM files to Artifactory (true by default)
//            publishPom = true
//        }
//    }
//}

dependencies {
    compileOnly "org.projectlombok:lombok:$lombokVersion"
    annotationProcessor "org.projectlombok:lombok:$lombokVersion"
    api("org.apache.avro:avro:1.11.3") {
        exclude group: 'org.slf4j'
    }

    implementation("org.springframework.boot:spring-boot-starter-webflux:$springBootVersion")
    implementation("org.springframework.boot:spring-boot-starter-web:$springBootVersion")
    implementation("org.springframework.boot:spring-boot-starter-security:$springBootVersion")
    api("org.springframework.kafka:spring-kafka:$springKafkaVersion")
    testImplementation("org.springframework.kafka:spring-kafka-test:$springKafkaVersion")
    implementation("org.springframework.boot:spring-boot-starter-oauth2-client:$springBootVersion")
    implementation("org.springframework.security:spring-security-oauth2-resource-server:6.3.0")
    implementation("io.netty:netty-resolver-dns-native-macos:4.1.72.Final:osx-aarch_64")
    testImplementation(platform("org.junit:junit-bom:5.10.0"))
    testImplementation("org.junit.jupiter:junit-jupiter")
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}

tasks.test {
    useJUnitPlatform()
}
kotlin {
    jvmToolchain(17)
}