currentVersion=1.0-SNAPSHOT
artifactory_user=admin
artifactory_password=a@Markscore0902@
context_url=http://localhost:8092/artifactory
repo_key=dinter-gradle-dev-local

jvmTargetVersion=21

kotlinPluginsVersion=1.9.21
dinterPluginVersion=0.1.9