jvmTargetVersion=21

kotlinPluginsVersion=1.9.21
dinterPluginVersion=0.0.1
jacksonVersion=2.16.1
avroVersion=1.11.3
semverVersion=0.10.2
jsonSchemaValidatorVersion=2.2.14
junitPlatformRunnerVersion=1.10.2
junitVersion=5.10.2
openapiDiffVersion=2.1.0-beta.9
kafkaSchemaRegistryClientVersion=7.6.0
